EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Fly_Control_Board"
Date "2021-02-16"
Rev "v0.1"
Comp "404APD"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32H7:STM32H750VBTx U?
U 1 1 602D7517
P 5800 3300
F 0 "U?" V 5754 457 50  0000 R CNN
F 1 "STM32H750VBTx" V 5845 457 50  0000 R CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 5100 700 50  0001 R CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32h750ib.pdf" H 5800 3300 50  0001 C CNN
	1    5800 3300
	0    1    1    0   
$EndComp
$EndSCHEMATC
