EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "power_suplly"
Date "2021-02-14"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 6029F089
P 3300 3300
F 0 "J5" H 3380 3292 50  0000 L CNN
F 1 "Conn_01x02" H 3380 3201 50  0000 L CNN
F 2 "Button_Switch_SMD:ESC_Battery_Pale" H 3300 3300 50  0001 C CNN
F 3 "~" H 3300 3300 50  0001 C CNN
	1    3300 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 6029DEA3
P 2600 3300
F 0 "J3" H 2680 3292 50  0000 L CNN
F 1 "Conn_01x02" H 2680 3201 50  0000 L CNN
F 2 "Button_Switch_SMD:ESC_Battery_Pale" H 2600 3300 50  0001 C CNN
F 3 "~" H 2600 3300 50  0001 C CNN
	1    2600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6029CAE8
P 2250 3300
F 0 "J2" H 2330 3292 50  0000 L CNN
F 1 "Conn_01x02" H 2330 3201 50  0000 L CNN
F 2 "Button_Switch_SMD:ESC_Battery_Pale" H 2250 3300 50  0001 C CNN
F 3 "~" H 2250 3300 50  0001 C CNN
	1    2250 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 4000 2600 4000
Connection ~ 2600 4000
Wire Wire Line
	2600 4000 2950 4000
Connection ~ 2950 4000
Wire Wire Line
	2950 4000 3300 4000
Connection ~ 3300 4000
Wire Wire Line
	3300 4000 3500 4000
Wire Wire Line
	3400 3500 3400 3550
Wire Wire Line
	3400 3800 3050 3800
Wire Wire Line
	2350 3500 2350 3550
Connection ~ 2350 3800
Wire Wire Line
	2350 3800 1500 3800
Wire Wire Line
	2700 3500 2700 3550
Connection ~ 2700 3800
Wire Wire Line
	2700 3800 2350 3800
Wire Wire Line
	3050 3500 3050 3550
Connection ~ 3050 3800
Wire Wire Line
	3050 3800 2700 3800
Wire Wire Line
	1500 3800 1500 1250
Wire Wire Line
	2050 1250 1500 1250
Wire Notes Line
	500  4550 500  600 
Text Notes 600  750  0    50   ~ 0
power_supply20v-5V-3.3V
Wire Notes Line
	500  600  5900 600 
Wire Notes Line
	5900 600  5900 4550
Wire Notes Line
	500  4550 5900 4550
NoConn ~ 2050 1650
Text Label 1550 3800 0    50   ~ 0
VCC_IN
$Comp
L power:GND #PWR0101
U 1 1 602ACBA5
P 3500 4000
F 0 "#PWR0101" H 3500 3750 50  0001 C CNN
F 1 "GND" H 3505 3827 50  0000 C CNN
F 2 "" H 3500 4000 50  0001 C CNN
F 3 "" H 3500 4000 50  0001 C CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1850 2450 1850
Wire Wire Line
	2450 1850 1750 1850
Wire Wire Line
	1750 1850 1750 2350
Wire Wire Line
	1750 4000 2250 4000
Connection ~ 2450 1850
Connection ~ 2250 4000
$Comp
L Device:C_Small C2
U 1 1 602C5B91
P 3200 1250
F 0 "C2" H 3292 1296 50  0000 L CNN
F 1 "0.01uF" H 3292 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3200 1250 50  0001 C CNN
F 3 "~" H 3200 1250 50  0001 C CNN
	1    3200 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 602C835C
P 1500 3900
F 0 "C1" H 1592 3946 50  0000 L CNN
F 1 "10uF" H 1592 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1500 3900 50  0001 C CNN
F 3 "~" H 1500 3900 50  0001 C CNN
	1    1500 3900
	1    0    0    -1  
$EndComp
Connection ~ 1500 3800
Wire Wire Line
	1500 4000 1750 4000
$Comp
L Device:L_Small L1
U 1 1 602CE993
P 3750 1250
F 0 "L1" V 3935 1250 50  0000 C CNN
F 1 "10uH" V 3844 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3750 1250 50  0001 C CNN
F 3 "~" H 3750 1250 50  0001 C CNN
	1    3750 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky_ALT D6
U 1 1 602D10D8
P 3550 1550
F 0 "D6" V 3504 1630 50  0000 L CNN
F 1 "B340A" V 3595 1630 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 3550 1550 50  0001 C CNN
F 3 "~" H 3550 1550 50  0001 C CNN
	1    3550 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 1250 3100 1250
Wire Wire Line
	3300 1450 3300 1250
Wire Wire Line
	3050 1450 3300 1450
Wire Wire Line
	4100 1250 4100 1850
Connection ~ 4100 1250
$Comp
L Device:R_Small_US R6
U 1 1 602DE280
P 4100 1950
F 0 "R6" H 4168 1996 50  0000 L CNN
F 1 "10K" H 4168 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4100 1950 50  0001 C CNN
F 3 "~" H 4100 1950 50  0001 C CNN
	1    4100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2400 4100 2550
Wire Wire Line
	3550 1700 3550 2550
Connection ~ 4100 2550
$Comp
L power:GND #PWR0102
U 1 1 602E1C3D
P 4500 2550
F 0 "#PWR0102" H 4500 2300 50  0001 C CNN
F 1 "GND" V 4505 2422 50  0000 R CNN
F 2 "" H 4500 2550 50  0001 C CNN
F 3 "" H 4500 2550 50  0001 C CNN
	1    4500 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2550 3900 2550
Connection ~ 3900 2550
Wire Wire Line
	3900 2550 4100 2550
Wire Wire Line
	4400 1550 4400 2550
Wire Wire Line
	4100 2550 4400 2550
Wire Wire Line
	4100 1250 4100 1000
$Comp
L Connector_Generic:Conn_01x04 Receiver1
U 1 1 602EC460
P 1950 5100
F 0 "Receiver1" H 2030 5092 50  0000 L CNN
F 1 "Conn_01x04" H 2030 5001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1950 5100 50  0001 C CNN
F 3 "~" H 1950 5100 50  0001 C CNN
	1    1950 5100
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  5500 3350 5500
Wire Notes Line
	3350 5500 3350 4700
Wire Notes Line
	500  4700 500  5500
Wire Notes Line
	500  4700 3350 4700
Text Notes 550  4800 0    50   ~ 0
Receiver PMM\n
$Comp
L power:GND #PWR0105
U 1 1 602F3780
P 1600 5100
F 0 "#PWR0105" H 1600 4850 50  0001 C CNN
F 1 "GND" V 1605 4972 50  0000 R CNN
F 2 "" H 1600 5100 50  0001 C CNN
F 3 "" H 1600 5100 50  0001 C CNN
	1    1600 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 5100 1750 5100
Text GLabel 1600 5200 0    50   Input ~ 0
PMM
Wire Wire Line
	1750 5300 1600 5300
NoConn ~ 1600 5300
Wire Wire Line
	1750 5200 1600 5200
Wire Wire Line
	2450 3550 2450 3050
Wire Wire Line
	2800 3550 2800 3050
Wire Wire Line
	2100 3550 2100 3050
Wire Wire Line
	3150 3550 3150 3050
Wire Wire Line
	1750 2350 1900 2350
$Comp
L Device:LED_Small D1
U 1 1 60312115
P 2000 2650
F 0 "D1" H 2000 2885 50  0000 C CNN
F 1 "LED_Small" H 2000 2794 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2000 2650 50  0001 C CNN
F 3 "~" V 2000 2650 50  0001 C CNN
	1    2000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 60312E47
P 2350 2650
F 0 "D2" H 2350 2885 50  0000 C CNN
F 1 "LED_Small" H 2350 2794 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2350 2650 50  0001 C CNN
F 3 "~" V 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 603147A7
P 2700 2650
F 0 "D3" H 2700 2885 50  0000 C CNN
F 1 "LED_Small" H 2700 2794 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2700 2650 50  0001 C CNN
F 3 "~" V 2700 2650 50  0001 C CNN
	1    2700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 60316198
P 3050 2650
F 0 "D4" H 3050 2885 50  0000 C CNN
F 1 "LED_Small" H 3050 2794 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3050 2650 50  0001 C CNN
F 3 "~" V 3050 2650 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 6031E83A
P 2100 2950
F 0 "R1" H 2168 2996 50  0000 L CNN
F 1 "10K" H 2168 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2100 2950 50  0001 C CNN
F 3 "~" H 2100 2950 50  0001 C CNN
	1    2100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2850 2100 2650
$Comp
L Device:R_Small_US R2
U 1 1 6032037D
P 2450 2950
F 0 "R2" H 2518 2996 50  0000 L CNN
F 1 "10K" H 2518 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 2950 50  0001 C CNN
F 3 "~" H 2450 2950 50  0001 C CNN
	1    2450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 60321C84
P 2800 2950
F 0 "R3" H 2868 2996 50  0000 L CNN
F 1 "10K" H 2868 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2800 2950 50  0001 C CNN
F 3 "~" H 2800 2950 50  0001 C CNN
	1    2800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 60323518
P 3150 2950
F 0 "R4" H 3218 2996 50  0000 L CNN
F 1 "10K" H 3218 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3150 2950 50  0001 C CNN
F 3 "~" H 3150 2950 50  0001 C CNN
	1    3150 2950
	1    0    0    -1  
$EndComp
Connection ~ 1750 2350
Wire Wire Line
	1900 2650 1900 2350
Wire Wire Line
	2450 2850 2450 2650
Wire Wire Line
	2800 2850 2800 2650
Wire Wire Line
	3150 2850 3150 2650
Connection ~ 1900 2350
Wire Wire Line
	1900 2350 2250 2350
Wire Wire Line
	2250 2650 2250 2350
Connection ~ 2250 2350
Wire Wire Line
	2250 2350 2600 2350
Wire Wire Line
	2600 2650 2600 2350
Connection ~ 2600 2350
Wire Wire Line
	2600 2350 2950 2350
Wire Wire Line
	2950 2650 2950 2350
Wire Wire Line
	3500 800  3550 800 
$Comp
L Device:R_Small_US R5
U 1 1 603397B7
P 3650 800
F 0 "R5" V 3445 800 50  0000 C CNN
F 1 "4.7K" V 3536 800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3650 800 50  0001 C CNN
F 3 "~" H 3650 800 50  0001 C CNN
	1    3650 800 
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 602BED3D
P 4400 1250
F 0 "U2" H 4400 1492 50  0000 C CNN
F 1 "AMS1117-3.3" H 4400 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4400 1450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4500 1000 50  0001 C CNN
	1    4400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1250 4700 1400
$Comp
L Device:LED_Small D7
U 1 1 6035B194
P 4700 1750
F 0 "D7" V 4746 1680 50  0000 R CNN
F 1 "LED_Small" V 4655 1680 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4700 1750 50  0001 C CNN
F 3 "~" V 4700 1750 50  0001 C CNN
	1    4700 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 6035CB6D
P 4700 1500
F 0 "R8" H 4768 1546 50  0000 L CNN
F 1 "4.7K" H 4768 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4700 1500 50  0001 C CNN
F 3 "~" H 4700 1500 50  0001 C CNN
	1    4700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1600 4700 1650
Text Notes 6050 700  0    50   ~ 0
PWM_output\n
$Comp
L Connector_Generic:Conn_01x02 CH1
U 1 1 603663BF
P 6500 1150
F 0 "CH1" V 6464 962 50  0000 R CNN
F 1 "Conn_01x02" V 6373 962 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6500 1150 50  0001 C CNN
F 3 "~" H 6500 1150 50  0001 C CNN
	1    6500 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 CH2
U 1 1 60368A38
P 7350 1150
F 0 "CH2" V 7314 962 50  0000 R CNN
F 1 "Conn_01x02" V 7223 962 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7350 1150 50  0001 C CNN
F 3 "~" H 7350 1150 50  0001 C CNN
	1    7350 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 CH3
U 1 1 6036A9C8
P 8250 1150
F 0 "CH3" V 8214 962 50  0000 R CNN
F 1 "Conn_01x02" V 8123 962 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8250 1150 50  0001 C CNN
F 3 "~" H 8250 1150 50  0001 C CNN
	1    8250 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 CH4
U 1 1 6036C9D5
P 9250 1150
F 0 "CH4" V 9214 962 50  0000 R CNN
F 1 "Conn_01x02" V 9123 962 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 9250 1150 50  0001 C CNN
F 3 "~" H 9250 1150 50  0001 C CNN
	1    9250 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 1350 6600 1750
Wire Wire Line
	6600 1750 7450 1750
Wire Wire Line
	7450 1350 7450 1750
Connection ~ 7450 1750
Wire Wire Line
	7450 1750 8350 1750
Wire Wire Line
	8350 1350 8350 1750
Connection ~ 8350 1750
Wire Wire Line
	8350 1750 9350 1750
Wire Wire Line
	9350 1350 9350 1750
Connection ~ 9350 1750
Wire Wire Line
	9350 1750 10050 1750
$Comp
L power:GND #PWR0107
U 1 1 60377C4D
P 10050 1750
F 0 "#PWR0107" H 10050 1500 50  0001 C CNN
F 1 "GND" V 10055 1622 50  0000 R CNN
F 2 "" H 10050 1750 50  0001 C CNN
F 3 "" H 10050 1750 50  0001 C CNN
	1    10050 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 1350 7350 1950
Wire Wire Line
	8250 1350 8250 1950
Wire Wire Line
	9250 1350 9250 1950
$Comp
L power:GND #PWR0108
U 1 1 6033C0FA
P 3300 800
F 0 "#PWR0108" H 3300 550 50  0001 C CNN
F 1 "GND" V 3305 672 50  0000 R CNN
F 2 "" H 3300 800 50  0001 C CNN
F 3 "" H 3300 800 50  0001 C CNN
	1    3300 800 
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 6031A1D5
P 3400 800
F 0 "D5" H 3400 1035 50  0000 C CNN
F 1 "LED_Small" H 3400 944 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3400 800 50  0001 C CNN
F 3 "~" V 3400 800 50  0001 C CNN
	1    3400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1000 3750 800 
Wire Wire Line
	3750 1000 4100 1000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60393BA3
P 3400 3800
F 0 "#FLG0101" H 3400 3875 50  0001 C CNN
F 1 "PWR_FLAG" V 3400 3928 50  0000 L CNN
F 2 "" H 3400 3800 50  0001 C CNN
F 3 "~" H 3400 3800 50  0001 C CNN
	1    3400 3800
	0    1    1    0   
$EndComp
Connection ~ 3400 3800
Text GLabel 6500 1950 3    50   Input ~ 0
PWM_CH1
Wire Wire Line
	6500 1350 6500 1950
Text GLabel 7350 1950 3    50   Input ~ 0
PWM_CH2
Text GLabel 8250 1950 3    50   Input ~ 0
PWM_CH3
Text GLabel 9250 1950 3    50   Input ~ 0
PWM_CH4
Wire Notes Line
	6000 600  6000 2450
Wire Notes Line
	11050 600  11050 2450
Wire Notes Line
	6000 2450 11050 2450
Wire Notes Line
	6000 600  11050 600 
Wire Notes Line
	11050 2600 6000 2650
Wire Notes Line
	6000 2650 6000 4550
Wire Notes Line
	6000 4550 11050 4550
Wire Notes Line
	11050 2600 11050 4550
Text Notes 6100 2850 0    50   ~ 0
Upper_board_connector\n
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise conn2upper1
U 1 1 603BA7D0
P 8200 3650
F 0 "conn2upper1" V 8296 3362 50  0000 R CNN
F 1 "Conn_02x05_Counter_Clockwise" V 8205 3362 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal" H 8200 3650 50  0001 C CNN
F 3 "~" H 8200 3650 50  0001 C CNN
	1    8200 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 3350 7650 3350
Wire Wire Line
	8000 3850 7650 3850
Wire Wire Line
	7650 3850 7650 4100
$Comp
L power:GND #PWR0109
U 1 1 603C3758
P 7650 3150
F 0 "#PWR0109" H 7650 2900 50  0001 C CNN
F 1 "GND" H 7655 2977 50  0000 C CNN
F 2 "" H 7650 3150 50  0001 C CNN
F 3 "" H 7650 3150 50  0001 C CNN
	1    7650 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 3850 8200 4050
Wire Wire Line
	8300 3850 8300 4050
Text GLabel 8700 2700 2    50   Input ~ 0
PWM_CH1
Text GLabel 8700 2800 2    50   Input ~ 0
PWM_CH2
Text GLabel 8700 2900 2    50   Input ~ 0
PWM_CH3
Text GLabel 8700 3000 2    50   Input ~ 0
PWM_CH4
Text GLabel 8400 4150 3    50   Input ~ 0
PMM
NoConn ~ 8300 4050
Wire Wire Line
	8100 3350 8100 3250
Wire Wire Line
	8100 2700 8700 2700
Wire Wire Line
	8200 2800 8200 3050
Wire Wire Line
	8200 2800 8700 2800
Wire Wire Line
	8300 3350 8300 3250
Wire Wire Line
	8300 2900 8700 2900
Wire Wire Line
	8400 3000 8400 3050
Wire Wire Line
	8400 3000 8700 3000
$Comp
L Device:R_Small_US R9
U 1 1 60408BAB
P 8100 3150
F 0 "R9" H 8168 3196 50  0000 L CNN
F 1 "22" H 8168 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8100 3150 50  0001 C CNN
F 3 "~" H 8100 3150 50  0001 C CNN
	1    8100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3050 8100 2700
$Comp
L Device:R_Small_US R10
U 1 1 6040DAE6
P 8200 3150
F 0 "R10" H 8268 3196 50  0000 L CNN
F 1 "22" H 8268 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8200 3150 50  0001 C CNN
F 3 "~" H 8200 3150 50  0001 C CNN
	1    8200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 60410FC3
P 8300 3150
F 0 "R11" H 8368 3196 50  0000 L CNN
F 1 "22" H 8368 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8300 3150 50  0001 C CNN
F 3 "~" H 8300 3150 50  0001 C CNN
	1    8300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 604142BD
P 8400 3150
F 0 "R12" H 8468 3196 50  0000 L CNN
F 1 "22" H 8468 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8400 3150 50  0001 C CNN
F 3 "~" H 8400 3150 50  0001 C CNN
	1    8400 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 60417C9B
P 8400 3950
F 0 "R13" H 8468 3996 50  0000 L CNN
F 1 "22" H 8468 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8400 3950 50  0001 C CNN
F 3 "~" H 8400 3950 50  0001 C CNN
	1    8400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60442BDC
P 4700 1850
F 0 "#PWR0111" H 4700 1600 50  0001 C CNN
F 1 "GND" H 4705 1677 50  0000 C CNN
F 2 "" H 4700 1850 50  0001 C CNN
F 3 "" H 4700 1850 50  0001 C CNN
	1    4700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1900 3900 2550
Wire Wire Line
	8200 3250 8200 3350
Wire Wire Line
	8300 3050 8300 2900
Wire Wire Line
	8400 3250 8400 3350
Wire Wire Line
	3300 1250 3550 1250
Wire Wire Line
	3550 1250 3550 1400
Connection ~ 3550 1250
Wire Wire Line
	3550 1250 3650 1250
Wire Wire Line
	3850 1250 3900 1250
$Comp
L Device:CP1_Small C3
U 1 1 602D8C2F
P 3900 1800
F 0 "C3" H 3991 1846 50  0000 L CNN
F 1 "220uF" H 3991 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3900 1800 50  0001 C CNN
F 3 "~" H 3900 1800 50  0001 C CNN
	1    3900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1700 3900 1250
Connection ~ 3900 1250
Wire Wire Line
	3900 1250 4100 1250
Wire Wire Line
	8400 4050 8400 4150
$Comp
L power:+3.3V #PWR0110
U 1 1 603C41F2
P 7650 4100
F 0 "#PWR0110" H 7650 3950 50  0001 C CNN
F 1 "+3.3V" H 7665 4273 50  0000 C CNN
F 2 "" H 7650 4100 50  0001 C CNN
F 3 "" H 7650 4100 50  0001 C CNN
	1    7650 4100
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Switching:TPS5430DDA U1
U 1 1 6029736E
P 2550 1450
F 0 "U1" H 2550 1917 50  0000 C CNN
F 1 "TPS5430DDA" H 2550 1826 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 2600 1100 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps5430.pdf" H 2550 1450 50  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
Connection ~ 4700 1250
$Comp
L power:+3.3V #PWR0106
U 1 1 602CDA18
P 4700 1250
F 0 "#PWR0106" H 4700 1100 50  0001 C CNN
F 1 "+3.3V" V 4715 1378 50  0000 L CNN
F 2 "" H 4700 1250 50  0001 C CNN
F 3 "" H 4700 1250 50  0001 C CNN
	1    4700 1250
	0    1    1    0   
$EndComp
Connection ~ 3300 1250
Wire Wire Line
	4400 2550 4500 2550
Connection ~ 4400 2550
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60537AB1
P 3850 1250
F 0 "#FLG0102" H 3850 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 3850 1423 50  0000 C CNN
F 2 "" H 3850 1250 50  0001 C CNN
F 3 "~" H 3850 1250 50  0001 C CNN
	1    3850 1250
	-1   0    0    1   
$EndComp
Connection ~ 3850 1250
Wire Wire Line
	3400 3800 4150 3800
$Comp
L Connector:Conn_01x02_Male J11
U 1 1 602DD8A6
P 4700 3900
F 0 "J11" H 4672 3782 50  0000 R CNN
F 1 "battery_plug_in" H 4672 3873 50  0000 R CNN
F 2 "Button_Switch_SMD:ESC_Battery_Pale" H 4700 3900 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4700 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 1650 3050 2200
Connection ~ 4100 2200
Wire Wire Line
	4100 2050 4100 2200
$Comp
L Device:R_Small_US R7
U 1 1 602DF4FA
P 4100 2300
F 0 "R7" H 4168 2346 50  0000 L CNN
F 1 "3.24K" H 4168 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4100 2300 50  0001 C CNN
F 3 "~" H 4100 2300 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2200 4100 2200
Wire Notes Line
	3600 4700 3600 5500
Wire Notes Line
	3600 5500 6950 5500
Wire Notes Line
	6950 5500 6950 4700
Wire Notes Line
	6950 4700 3600 4700
Text Notes 3650 4800 0    50   ~ 0
mounting hole\n
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 602F725C
P 3950 5150
F 0 "H1" H 4050 5199 50  0000 L CNN
F 1 "MountingHole_Pad" H 4050 5108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom" H 3950 5150 50  0001 C CNN
F 3 "~" H 3950 5150 50  0001 C CNN
	1    3950 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 602F8140
P 4650 5150
F 0 "H2" H 4750 5199 50  0000 L CNN
F 1 "MountingHole_Pad" H 4750 5108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom" H 4650 5150 50  0001 C CNN
F 3 "~" H 4650 5150 50  0001 C CNN
	1    4650 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 602FBB35
P 5350 5150
F 0 "H3" H 5450 5199 50  0000 L CNN
F 1 "MountingHole_Pad" H 5450 5108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom" H 5350 5150 50  0001 C CNN
F 3 "~" H 5350 5150 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 602FF316
P 6050 5150
F 0 "H4" H 6150 5199 50  0000 L CNN
F 1 "MountingHole_Pad" H 6150 5108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom" H 6050 5150 50  0001 C CNN
F 3 "~" H 6050 5150 50  0001 C CNN
	1    6050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5250 4650 5250
Connection ~ 4650 5250
Wire Wire Line
	4650 5250 5350 5250
Connection ~ 5350 5250
Wire Wire Line
	5350 5250 6050 5250
Wire Wire Line
	6050 5250 6550 5250
Connection ~ 6050 5250
$Comp
L power:GND #PWR0104
U 1 1 60310458
P 6550 5250
F 0 "#PWR0104" H 6550 5000 50  0001 C CNN
F 1 "GND" H 6555 5077 50  0000 C CNN
F 2 "" H 6550 5250 50  0001 C CNN
F 3 "" H 6550 5250 50  0001 C CNN
	1    6550 5250
	1    0    0    -1  
$EndComp
Connection ~ 1750 4000
Wire Wire Line
	1750 2350 1750 4000
Wire Wire Line
	2250 3500 2250 4000
Wire Wire Line
	2600 3500 2600 4000
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 6029E6E7
P 2950 3300
F 0 "J4" H 3030 3292 50  0000 L CNN
F 1 "Conn_01x02" H 3030 3201 50  0000 L CNN
F 2 "Button_Switch_SMD:ESC_Battery_Pale" H 2950 3300 50  0001 C CNN
F 3 "~" H 2950 3300 50  0001 C CNN
	1    2950 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3500 2950 4000
Wire Wire Line
	3500 4000 4500 4000
Connection ~ 3500 4000
Wire Wire Line
	3300 3500 3300 4000
Wire Wire Line
	4150 3800 4150 3900
Wire Wire Line
	4150 3900 4500 3900
Wire Wire Line
	2100 3550 2350 3550
Connection ~ 2350 3550
Wire Wire Line
	2350 3550 2350 3800
Wire Wire Line
	2450 3550 2700 3550
Connection ~ 2700 3550
Wire Wire Line
	2700 3550 2700 3800
Wire Wire Line
	2800 3550 3050 3550
Connection ~ 3050 3550
Wire Wire Line
	3050 3550 3050 3800
Wire Wire Line
	3150 3550 3400 3550
Connection ~ 3400 3550
Wire Wire Line
	3400 3550 3400 3800
Wire Wire Line
	4100 1000 4100 850 
Connection ~ 4100 1000
$Comp
L power:+5V #PWR0112
U 1 1 60649A8A
P 4100 850
F 0 "#PWR0112" H 4100 700 50  0001 C CNN
F 1 "+5V" H 4115 1023 50  0000 C CNN
F 2 "" H 4100 850 50  0001 C CNN
F 3 "" H 4100 850 50  0001 C CNN
	1    4100 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 604C3AB9
P 1600 5000
F 0 "#PWR0103" H 1600 4850 50  0001 C CNN
F 1 "+5V" V 1615 5128 50  0000 L CNN
F 2 "" H 1600 5000 50  0001 C CNN
F 3 "" H 1600 5000 50  0001 C CNN
	1    1600 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 5000 1600 5000
Wire Wire Line
	8100 3850 8100 4000
Wire Wire Line
	8100 4000 7850 4000
Wire Wire Line
	7850 4000 7850 4100
Wire Wire Line
	7650 3150 7650 3350
$Comp
L power:+5V #PWR0113
U 1 1 6084A891
P 8200 4050
F 0 "#PWR0113" H 8200 3900 50  0001 C CNN
F 1 "+5V" H 8215 4223 50  0000 C CNN
F 2 "" H 8200 4050 50  0001 C CNN
F 3 "" H 8200 4050 50  0001 C CNN
	1    8200 4050
	-1   0    0    1   
$EndComp
NoConn ~ 7850 4100
$EndSCHEMATC
