EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "power_suplly"
Date "2021-02-14"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 6029F089
P 2500 3600
F 0 "J5" H 2580 3592 50  0000 L CNN
F 1 "Conn_01x02" H 2580 3501 50  0000 L CNN
F 2 "Button_Switch_SMD:ESC_Battery_Pale" H 2500 3600 50  0001 C CNN
F 3 "~" H 2500 3600 50  0001 C CNN
	1    2500 3600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 6029DEA3
P 1800 3600
F 0 "J3" H 1880 3592 50  0000 L CNN
F 1 "Conn_01x02" H 1880 3501 50  0000 L CNN
F 2 "Button_Switch_SMD:ESC_Battery_Pale" H 1800 3600 50  0001 C CNN
F 3 "~" H 1800 3600 50  0001 C CNN
	1    1800 3600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6029CAE8
P 1450 3600
F 0 "J2" H 1530 3592 50  0000 L CNN
F 1 "Conn_01x02" H 1530 3501 50  0000 L CNN
F 2 "Button_Switch_SMD:ESC_Battery_Pale" H 1450 3600 50  0001 C CNN
F 3 "~" H 1450 3600 50  0001 C CNN
	1    1450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 4300 1800 4300
Connection ~ 1800 4300
Wire Wire Line
	1800 4300 2150 4300
Connection ~ 2150 4300
Wire Wire Line
	2150 4300 2500 4300
Connection ~ 2500 4300
Wire Wire Line
	2500 4300 2700 4300
Wire Wire Line
	2600 3800 2600 3850
Wire Wire Line
	2600 4100 2250 4100
Wire Wire Line
	1550 3800 1550 3850
Connection ~ 1550 4100
Wire Wire Line
	1550 4100 700  4100
Wire Wire Line
	1900 3800 1900 3850
Connection ~ 1900 4100
Wire Wire Line
	1900 4100 1550 4100
Wire Wire Line
	2250 3800 2250 3850
Connection ~ 2250 4100
Wire Wire Line
	2250 4100 1900 4100
Wire Wire Line
	700  4100 700  1550
Wire Wire Line
	1250 1550 700  1550
Wire Notes Line
	500  4550 500  600 
Text Notes 550  800  0    50   ~ 0
power_supply20v-5V-3.3V
Wire Notes Line
	500  600  5900 600 
Wire Notes Line
	5900 600  5900 4550
Wire Notes Line
	500  4550 5900 4550
NoConn ~ 1250 1950
Text Label 750  4100 0    50   ~ 0
VCC_IN
$Comp
L power:GND #PWR0101
U 1 1 602ACBA5
P 2700 4300
F 0 "#PWR0101" H 2700 4050 50  0001 C CNN
F 1 "GND" H 2705 4127 50  0000 C CNN
F 2 "" H 2700 4300 50  0001 C CNN
F 3 "" H 2700 4300 50  0001 C CNN
	1    2700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2150 950  2650
Wire Wire Line
	950  4300 1450 4300
Connection ~ 1450 4300
$Comp
L Device:C_Small C2
U 1 1 602C5B91
P 2400 1550
F 0 "C2" H 2492 1596 50  0000 L CNN
F 1 "0.01uF" H 2492 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2400 1550 50  0001 C CNN
F 3 "~" H 2400 1550 50  0001 C CNN
	1    2400 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 602C835C
P 700 4200
F 0 "C1" H 792 4246 50  0000 L CNN
F 1 "10uF" H 792 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 700 4200 50  0001 C CNN
F 3 "~" H 700 4200 50  0001 C CNN
	1    700  4200
	1    0    0    -1  
$EndComp
Connection ~ 700  4100
Wire Wire Line
	700  4300 950  4300
$Comp
L Device:L_Small L1
U 1 1 602CE993
P 2950 1550
F 0 "L1" V 3135 1550 50  0000 C CNN
F 1 "10uH" V 3044 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2950 1550 50  0001 C CNN
F 3 "~" H 2950 1550 50  0001 C CNN
	1    2950 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky_ALT D6
U 1 1 602D10D8
P 2750 1850
F 0 "D6" V 2704 1930 50  0000 L CNN
F 1 "B340A" V 2795 1930 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2750 1850 50  0001 C CNN
F 3 "~" H 2750 1850 50  0001 C CNN
	1    2750 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1550 2300 1550
Wire Wire Line
	2500 1750 2500 1550
Wire Wire Line
	2250 1750 2500 1750
Wire Wire Line
	3300 1550 3300 2150
Connection ~ 3300 1550
$Comp
L Device:R_Small_US R6
U 1 1 602DE280
P 3300 2250
F 0 "R6" H 3368 2296 50  0000 L CNN
F 1 "10K" H 3368 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3300 2250 50  0001 C CNN
F 3 "~" H 3300 2250 50  0001 C CNN
	1    3300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2700 3300 2850
Wire Wire Line
	2750 2000 2750 2850
Connection ~ 3300 2850
$Comp
L power:GND #PWR0102
U 1 1 602E1C3D
P 3700 2850
F 0 "#PWR0102" H 3700 2600 50  0001 C CNN
F 1 "GND" V 3705 2722 50  0000 R CNN
F 2 "" H 3700 2850 50  0001 C CNN
F 3 "" H 3700 2850 50  0001 C CNN
	1    3700 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 2850 3100 2850
Connection ~ 3100 2850
Wire Wire Line
	3100 2850 3300 2850
Wire Wire Line
	3300 1550 3300 1300
$Comp
L Connector_Generic:Conn_01x04 Receiver1
U 1 1 602EC460
P 1950 5100
F 0 "Receiver1" H 2030 5092 50  0000 L CNN
F 1 "Conn_01x04" H 2030 5001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1950 5100 50  0001 C CNN
F 3 "~" H 1950 5100 50  0001 C CNN
	1    1950 5100
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  5500 3350 5500
Wire Notes Line
	3350 5500 3350 4700
Wire Notes Line
	500  4700 500  5500
Wire Notes Line
	500  4700 3350 4700
Text Notes 550  4800 0    50   ~ 0
Receiver PMM\n
$Comp
L power:GND #PWR0105
U 1 1 602F3780
P 1600 5100
F 0 "#PWR0105" H 1600 4850 50  0001 C CNN
F 1 "GND" V 1605 4972 50  0000 R CNN
F 2 "" H 1600 5100 50  0001 C CNN
F 3 "" H 1600 5100 50  0001 C CNN
	1    1600 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 5100 1750 5100
Text GLabel 1600 5200 0    50   Input ~ 0
PMM
Wire Wire Line
	1750 5300 1600 5300
NoConn ~ 1600 5300
Wire Wire Line
	1750 5200 1600 5200
Wire Wire Line
	1650 3850 1650 3350
Wire Wire Line
	2000 3850 2000 3350
Wire Wire Line
	1300 3850 1300 3350
Wire Wire Line
	2350 3850 2350 3350
Wire Wire Line
	950  2650 1100 2650
$Comp
L Device:LED_Small D1
U 1 1 60312115
P 1200 2950
F 0 "D1" H 1200 3185 50  0000 C CNN
F 1 "LED_Small" H 1200 3094 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1200 2950 50  0001 C CNN
F 3 "~" V 1200 2950 50  0001 C CNN
	1    1200 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 60312E47
P 1550 2950
F 0 "D2" H 1550 3185 50  0000 C CNN
F 1 "LED_Small" H 1550 3094 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1550 2950 50  0001 C CNN
F 3 "~" V 1550 2950 50  0001 C CNN
	1    1550 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 603147A7
P 1900 2950
F 0 "D3" H 1900 3185 50  0000 C CNN
F 1 "LED_Small" H 1900 3094 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1900 2950 50  0001 C CNN
F 3 "~" V 1900 2950 50  0001 C CNN
	1    1900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 60316198
P 2250 2950
F 0 "D4" H 2250 3185 50  0000 C CNN
F 1 "LED_Small" H 2250 3094 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2250 2950 50  0001 C CNN
F 3 "~" V 2250 2950 50  0001 C CNN
	1    2250 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 6031E83A
P 1300 3250
F 0 "R1" H 1368 3296 50  0000 L CNN
F 1 "10K" H 1368 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1300 3250 50  0001 C CNN
F 3 "~" H 1300 3250 50  0001 C CNN
	1    1300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3150 1300 2950
$Comp
L Device:R_Small_US R2
U 1 1 6032037D
P 1650 3250
F 0 "R2" H 1718 3296 50  0000 L CNN
F 1 "10K" H 1718 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1650 3250 50  0001 C CNN
F 3 "~" H 1650 3250 50  0001 C CNN
	1    1650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 60321C84
P 2000 3250
F 0 "R3" H 2068 3296 50  0000 L CNN
F 1 "10K" H 2068 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2000 3250 50  0001 C CNN
F 3 "~" H 2000 3250 50  0001 C CNN
	1    2000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 60323518
P 2350 3250
F 0 "R4" H 2418 3296 50  0000 L CNN
F 1 "10K" H 2418 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2350 3250 50  0001 C CNN
F 3 "~" H 2350 3250 50  0001 C CNN
	1    2350 3250
	1    0    0    -1  
$EndComp
Connection ~ 950  2650
Wire Wire Line
	1100 2950 1100 2650
Wire Wire Line
	1650 3150 1650 2950
Wire Wire Line
	2000 3150 2000 2950
Wire Wire Line
	2350 3150 2350 2950
Connection ~ 1100 2650
Wire Wire Line
	1100 2650 1450 2650
Wire Wire Line
	1450 2950 1450 2650
Connection ~ 1450 2650
Wire Wire Line
	1450 2650 1800 2650
Wire Wire Line
	1800 2950 1800 2650
Connection ~ 1800 2650
Wire Wire Line
	1800 2650 2150 2650
Wire Wire Line
	2150 2950 2150 2650
Wire Wire Line
	2700 1100 2750 1100
$Comp
L Device:R_Small_US R5
U 1 1 603397B7
P 2850 1100
F 0 "R5" V 2645 1100 50  0000 C CNN
F 1 "4.7K" V 2736 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2850 1100 50  0001 C CNN
F 3 "~" H 2850 1100 50  0001 C CNN
	1    2850 1100
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 602BED3D
P 3950 1550
F 0 "U2" H 3950 1792 50  0000 C CNN
F 1 "AMS1117-3.3" H 3950 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3950 1750 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4050 1300 50  0001 C CNN
	1    3950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1550 4250 1700
$Comp
L Device:LED_Small D7
U 1 1 6035B194
P 4250 2050
F 0 "D7" V 4296 1980 50  0000 R CNN
F 1 "LED_Small" V 4205 1980 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4250 2050 50  0001 C CNN
F 3 "~" V 4250 2050 50  0001 C CNN
	1    4250 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 6035CB6D
P 4250 1800
F 0 "R8" H 4318 1846 50  0000 L CNN
F 1 "4.7K" H 4318 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4250 1800 50  0001 C CNN
F 3 "~" H 4250 1800 50  0001 C CNN
	1    4250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1900 4250 1950
Text Notes 6050 700  0    50   ~ 0
PWM_output\n
$Comp
L Connector_Generic:Conn_01x02 CH1
U 1 1 603663BF
P 6500 1150
F 0 "CH1" V 6464 962 50  0000 R CNN
F 1 "Conn_01x02" V 6373 962 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6500 1150 50  0001 C CNN
F 3 "~" H 6500 1150 50  0001 C CNN
	1    6500 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 CH2
U 1 1 60368A38
P 7350 1150
F 0 "CH2" V 7314 962 50  0000 R CNN
F 1 "Conn_01x02" V 7223 962 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7350 1150 50  0001 C CNN
F 3 "~" H 7350 1150 50  0001 C CNN
	1    7350 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 CH3
U 1 1 6036A9C8
P 8250 1150
F 0 "CH3" V 8214 962 50  0000 R CNN
F 1 "Conn_01x02" V 8123 962 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8250 1150 50  0001 C CNN
F 3 "~" H 8250 1150 50  0001 C CNN
	1    8250 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 CH4
U 1 1 6036C9D5
P 9250 1150
F 0 "CH4" V 9214 962 50  0000 R CNN
F 1 "Conn_01x02" V 9123 962 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 9250 1150 50  0001 C CNN
F 3 "~" H 9250 1150 50  0001 C CNN
	1    9250 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 1350 6600 1750
Wire Wire Line
	6600 1750 7450 1750
Wire Wire Line
	7450 1350 7450 1750
Connection ~ 7450 1750
Wire Wire Line
	7450 1750 8350 1750
Wire Wire Line
	8350 1350 8350 1750
Connection ~ 8350 1750
Wire Wire Line
	8350 1750 9350 1750
Wire Wire Line
	9350 1350 9350 1750
Connection ~ 9350 1750
Wire Wire Line
	9350 1750 10050 1750
$Comp
L power:GND #PWR0107
U 1 1 60377C4D
P 10050 1750
F 0 "#PWR0107" H 10050 1500 50  0001 C CNN
F 1 "GND" V 10055 1622 50  0000 R CNN
F 2 "" H 10050 1750 50  0001 C CNN
F 3 "" H 10050 1750 50  0001 C CNN
	1    10050 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 1350 7350 1950
Wire Wire Line
	8250 1350 8250 1950
Wire Wire Line
	9250 1350 9250 1950
$Comp
L power:GND #PWR0108
U 1 1 6033C0FA
P 2500 1100
F 0 "#PWR0108" H 2500 850 50  0001 C CNN
F 1 "GND" V 2505 972 50  0000 R CNN
F 2 "" H 2500 1100 50  0001 C CNN
F 3 "" H 2500 1100 50  0001 C CNN
	1    2500 1100
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 6031A1D5
P 2600 1100
F 0 "D5" H 2600 1335 50  0000 C CNN
F 1 "LED_Small" H 2600 1244 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2600 1100 50  0001 C CNN
F 3 "~" V 2600 1100 50  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1300 2950 1100
Wire Wire Line
	2950 1300 3300 1300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60393BA3
P 2600 4100
F 0 "#FLG0101" H 2600 4175 50  0001 C CNN
F 1 "PWR_FLAG" V 2600 4228 50  0000 L CNN
F 2 "" H 2600 4100 50  0001 C CNN
F 3 "~" H 2600 4100 50  0001 C CNN
	1    2600 4100
	0    1    1    0   
$EndComp
Connection ~ 2600 4100
Text GLabel 6500 1950 3    50   Input ~ 0
PWM_CH1
Wire Wire Line
	6500 1350 6500 1950
Text GLabel 7350 1950 3    50   Input ~ 0
PWM_CH2
Text GLabel 8250 1950 3    50   Input ~ 0
PWM_CH3
Text GLabel 9250 1950 3    50   Input ~ 0
PWM_CH4
Wire Notes Line
	6000 600  6000 2450
Wire Notes Line
	11050 600  11050 2450
Wire Notes Line
	6000 2450 11050 2450
Wire Notes Line
	6000 600  11050 600 
Wire Notes Line
	11050 2600 6000 2650
Wire Notes Line
	6000 2650 6000 4550
Wire Notes Line
	6000 4550 11050 4550
Wire Notes Line
	11050 2600 11050 4550
Text Notes 6100 2850 0    50   ~ 0
Upper_board_connector\n
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise conn2upper1
U 1 1 603BA7D0
P 8200 3650
F 0 "conn2upper1" V 8296 3362 50  0000 R CNN
F 1 "Conn_02x05_Counter_Clockwise" V 8205 3362 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal" H 8200 3650 50  0001 C CNN
F 3 "~" H 8200 3650 50  0001 C CNN
	1    8200 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 3350 7650 3350
Wire Wire Line
	8000 3850 7650 3850
Wire Wire Line
	7650 3850 7650 4100
$Comp
L power:GND #PWR0109
U 1 1 603C3758
P 7650 3150
F 0 "#PWR0109" H 7650 2900 50  0001 C CNN
F 1 "GND" H 7655 2977 50  0000 C CNN
F 2 "" H 7650 3150 50  0001 C CNN
F 3 "" H 7650 3150 50  0001 C CNN
	1    7650 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 3850 8200 4050
Wire Wire Line
	8300 3850 8300 4050
Text GLabel 8700 2700 2    50   Input ~ 0
PWM_CH1
Text GLabel 8700 2800 2    50   Input ~ 0
PWM_CH3
Text GLabel 8700 2900 2    50   Input ~ 0
PWM_CH2
Text GLabel 8700 3000 2    50   Input ~ 0
PWM_CH4
Text GLabel 8400 4150 3    50   Input ~ 0
PPM
NoConn ~ 8300 4050
Wire Wire Line
	8100 3350 8100 3250
Wire Wire Line
	8100 2700 8700 2700
Wire Wire Line
	8200 2800 8200 3050
Wire Wire Line
	8200 2800 8700 2800
Wire Wire Line
	8300 3350 8300 3250
Wire Wire Line
	8300 2900 8700 2900
Wire Wire Line
	8400 3000 8400 3050
Wire Wire Line
	8400 3000 8700 3000
$Comp
L Device:R_Small_US R9
U 1 1 60408BAB
P 8100 3150
F 0 "R9" H 8168 3196 50  0000 L CNN
F 1 "22" H 8168 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8100 3150 50  0001 C CNN
F 3 "~" H 8100 3150 50  0001 C CNN
	1    8100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3050 8100 2700
$Comp
L Device:R_Small_US R10
U 1 1 6040DAE6
P 8200 3150
F 0 "R10" H 8268 3196 50  0000 L CNN
F 1 "22" H 8268 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8200 3150 50  0001 C CNN
F 3 "~" H 8200 3150 50  0001 C CNN
	1    8200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 60410FC3
P 8300 3150
F 0 "R11" H 8368 3196 50  0000 L CNN
F 1 "22" H 8368 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8300 3150 50  0001 C CNN
F 3 "~" H 8300 3150 50  0001 C CNN
	1    8300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 604142BD
P 8400 3150
F 0 "R12" H 8468 3196 50  0000 L CNN
F 1 "22" H 8468 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8400 3150 50  0001 C CNN
F 3 "~" H 8400 3150 50  0001 C CNN
	1    8400 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 60417C9B
P 8400 3950
F 0 "R13" H 8468 3996 50  0000 L CNN
F 1 "22" H 8468 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8400 3950 50  0001 C CNN
F 3 "~" H 8400 3950 50  0001 C CNN
	1    8400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60442BDC
P 4250 2150
F 0 "#PWR0111" H 4250 1900 50  0001 C CNN
F 1 "GND" H 4255 1977 50  0000 C CNN
F 2 "" H 4250 2150 50  0001 C CNN
F 3 "" H 4250 2150 50  0001 C CNN
	1    4250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2200 3100 2850
Wire Wire Line
	8200 3250 8200 3350
Wire Wire Line
	8300 3050 8300 2900
Wire Wire Line
	8400 3250 8400 3350
Wire Wire Line
	2500 1550 2750 1550
Wire Wire Line
	2750 1550 2750 1700
Connection ~ 2750 1550
Wire Wire Line
	2750 1550 2850 1550
Wire Wire Line
	3050 1550 3100 1550
$Comp
L Device:CP1_Small C3
U 1 1 602D8C2F
P 3100 2100
F 0 "C3" H 3191 2146 50  0000 L CNN
F 1 "220uF" H 3191 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3100 2100 50  0001 C CNN
F 3 "~" H 3100 2100 50  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2000 3100 1550
Connection ~ 3100 1550
Wire Wire Line
	3100 1550 3300 1550
Wire Wire Line
	8400 4050 8400 4150
$Comp
L power:+3.3V #PWR0110
U 1 1 603C41F2
P 7650 4100
F 0 "#PWR0110" H 7650 3950 50  0001 C CNN
F 1 "+3.3V" H 7665 4273 50  0000 C CNN
F 2 "" H 7650 4100 50  0001 C CNN
F 3 "" H 7650 4100 50  0001 C CNN
	1    7650 4100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 602CDA18
P 5550 1550
F 0 "#PWR0106" H 5550 1400 50  0001 C CNN
F 1 "+3.3V" V 5565 1678 50  0000 L CNN
F 2 "" H 5550 1550 50  0001 C CNN
F 3 "" H 5550 1550 50  0001 C CNN
	1    5550 1550
	0    1    1    0   
$EndComp
Connection ~ 2500 1550
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60537AB1
P 3050 1550
F 0 "#FLG0102" H 3050 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 1723 50  0000 C CNN
F 2 "" H 3050 1550 50  0001 C CNN
F 3 "~" H 3050 1550 50  0001 C CNN
	1    3050 1550
	-1   0    0    1   
$EndComp
Connection ~ 3050 1550
Wire Wire Line
	2600 4100 3350 4100
$Comp
L Connector:Conn_01x02_Male J11
U 1 1 602DD8A6
P 3900 4200
F 0 "J11" H 3872 4082 50  0000 R CNN
F 1 "battery_plug_in" H 3872 4173 50  0000 R CNN
F 2 "Button_Switch_SMD:ESC_Battery_Pale" H 3900 4200 50  0001 C CNN
F 3 "~" H 3900 4200 50  0001 C CNN
	1    3900 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 1950 2250 2500
Connection ~ 3300 2500
Wire Wire Line
	3300 2350 3300 2500
$Comp
L Device:R_Small_US R7
U 1 1 602DF4FA
P 3300 2600
F 0 "R7" H 3368 2646 50  0000 L CNN
F 1 "3.24K" H 3368 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3300 2600 50  0001 C CNN
F 3 "~" H 3300 2600 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2500 3300 2500
Wire Notes Line
	3600 4700 3600 5500
Wire Notes Line
	3600 5500 6950 5500
Wire Notes Line
	6950 5500 6950 4700
Wire Notes Line
	6950 4700 3600 4700
Text Notes 3650 4800 0    50   ~ 0
mounting hole\n
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 602F725C
P 3950 5150
F 0 "H1" H 4050 5199 50  0000 L CNN
F 1 "MountingHole_Pad" H 4050 5108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom" H 3950 5150 50  0001 C CNN
F 3 "~" H 3950 5150 50  0001 C CNN
	1    3950 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 602F8140
P 4650 5150
F 0 "H2" H 4750 5199 50  0000 L CNN
F 1 "MountingHole_Pad" H 4750 5108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom" H 4650 5150 50  0001 C CNN
F 3 "~" H 4650 5150 50  0001 C CNN
	1    4650 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 602FBB35
P 5350 5150
F 0 "H3" H 5450 5199 50  0000 L CNN
F 1 "MountingHole_Pad" H 5450 5108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom" H 5350 5150 50  0001 C CNN
F 3 "~" H 5350 5150 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 602FF316
P 6050 5150
F 0 "H4" H 6150 5199 50  0000 L CNN
F 1 "MountingHole_Pad" H 6150 5108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom" H 6050 5150 50  0001 C CNN
F 3 "~" H 6050 5150 50  0001 C CNN
	1    6050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5250 4650 5250
Connection ~ 4650 5250
Wire Wire Line
	4650 5250 5350 5250
Connection ~ 5350 5250
Wire Wire Line
	5350 5250 6050 5250
Wire Wire Line
	6050 5250 6550 5250
Connection ~ 6050 5250
$Comp
L power:GND #PWR0104
U 1 1 60310458
P 6550 5250
F 0 "#PWR0104" H 6550 5000 50  0001 C CNN
F 1 "GND" H 6555 5077 50  0000 C CNN
F 2 "" H 6550 5250 50  0001 C CNN
F 3 "" H 6550 5250 50  0001 C CNN
	1    6550 5250
	0    -1   -1   0   
$EndComp
Connection ~ 950  4300
Wire Wire Line
	950  2650 950  4300
Wire Wire Line
	1450 3800 1450 4300
Wire Wire Line
	1800 3800 1800 4300
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 6029E6E7
P 2150 3600
F 0 "J4" H 2230 3592 50  0000 L CNN
F 1 "Conn_01x02" H 2230 3501 50  0000 L CNN
F 2 "Button_Switch_SMD:ESC_Battery_Pale" H 2150 3600 50  0001 C CNN
F 3 "~" H 2150 3600 50  0001 C CNN
	1    2150 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 3800 2150 4300
Wire Wire Line
	2700 4300 3700 4300
Connection ~ 2700 4300
Wire Wire Line
	2500 3800 2500 4300
Wire Wire Line
	3350 4100 3350 4200
Wire Wire Line
	3350 4200 3700 4200
Wire Wire Line
	1300 3850 1550 3850
Connection ~ 1550 3850
Wire Wire Line
	1550 3850 1550 4100
Wire Wire Line
	1650 3850 1900 3850
Connection ~ 1900 3850
Wire Wire Line
	1900 3850 1900 4100
Wire Wire Line
	2000 3850 2250 3850
Connection ~ 2250 3850
Wire Wire Line
	2250 3850 2250 4100
Wire Wire Line
	2350 3850 2600 3850
Connection ~ 2600 3850
Wire Wire Line
	2600 3850 2600 4100
$Comp
L power:+5V #PWR0112
U 1 1 60649A8A
P 4850 900
F 0 "#PWR0112" H 4850 750 50  0001 C CNN
F 1 "+5V" H 4865 1073 50  0000 C CNN
F 2 "" H 4850 900 50  0001 C CNN
F 3 "" H 4850 900 50  0001 C CNN
	1    4850 900 
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 604C3AB9
P 1600 5000
F 0 "#PWR0103" H 1600 4850 50  0001 C CNN
F 1 "+5V" V 1615 5128 50  0000 L CNN
F 2 "" H 1600 5000 50  0001 C CNN
F 3 "" H 1600 5000 50  0001 C CNN
	1    1600 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 5000 1600 5000
Wire Wire Line
	8100 3850 8100 4000
Wire Wire Line
	8100 4000 7850 4000
Wire Wire Line
	7850 4000 7850 4100
Wire Wire Line
	7650 3150 7650 3350
$Comp
L power:+5V #PWR0113
U 1 1 6084A891
P 8200 4050
F 0 "#PWR0113" H 8200 3900 50  0001 C CNN
F 1 "+5V" H 8215 4223 50  0000 C CNN
F 2 "" H 8200 4050 50  0001 C CNN
F 3 "" H 8200 4050 50  0001 C CNN
	1    8200 4050
	-1   0    0    1   
$EndComp
NoConn ~ 7850 4100
$Comp
L Device:C_Small C4
U 1 1 602F82CA
P 3600 2250
F 0 "C4" H 3692 2296 50  0000 L CNN
F 1 "22uF" H 3692 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3600 2250 50  0001 C CNN
F 3 "~" H 3600 2250 50  0001 C CNN
	1    3600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 602F99FC
P 5300 1650
F 0 "C9" H 5392 1696 50  0000 L CNN
F 1 "100uF" H 5392 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5300 1650 50  0001 C CNN
F 3 "~" H 5300 1650 50  0001 C CNN
	1    5300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 602FCA87
P 4600 1650
F 0 "C5" H 4692 1696 50  0000 L CNN
F 1 "10uF" H 4692 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4600 1650 50  0001 C CNN
F 3 "~" H 4600 1650 50  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 603008F0
P 4750 1450
F 0 "C6" H 4842 1496 50  0000 L CNN
F 1 "100uF" H 4842 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4750 1450 50  0001 C CNN
F 3 "~" H 4750 1450 50  0001 C CNN
	1    4750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60304787
P 5100 1450
F 0 "C8" H 5192 1496 50  0000 L CNN
F 1 "100uF" H 5192 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5100 1450 50  0001 C CNN
F 3 "~" H 5100 1450 50  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60308AF8
P 4950 1650
F 0 "C7" H 5042 1696 50  0000 L CNN
F 1 "100uF" H 5042 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4950 1650 50  0001 C CNN
F 3 "~" H 4950 1650 50  0001 C CNN
	1    4950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1550 3600 1550
Wire Wire Line
	3600 2150 3600 1550
Connection ~ 3600 1550
Wire Wire Line
	3600 1550 3650 1550
Wire Wire Line
	3300 2850 3600 2850
Wire Wire Line
	3600 2350 3600 2850
Connection ~ 3600 2850
Wire Wire Line
	3600 2850 3700 2850
Wire Wire Line
	4250 1550 4600 1550
Connection ~ 4250 1550
Connection ~ 4600 1550
Wire Wire Line
	4600 1550 4750 1550
Connection ~ 4950 1550
Wire Wire Line
	4950 1550 5100 1550
Connection ~ 5300 1550
Wire Wire Line
	5300 1550 5550 1550
Connection ~ 4750 1550
Wire Wire Line
	4750 1550 4950 1550
Connection ~ 5100 1550
Wire Wire Line
	5100 1550 5300 1550
Wire Wire Line
	5100 1350 4750 1350
Wire Wire Line
	4750 1350 4350 1350
Wire Wire Line
	4350 1350 4350 1750
Wire Wire Line
	4350 2150 4250 2150
Connection ~ 4750 1350
Connection ~ 4250 2150
Wire Wire Line
	4350 1750 4600 1750
Connection ~ 4350 1750
Wire Wire Line
	4350 1750 4350 2150
Connection ~ 4600 1750
Wire Wire Line
	4600 1750 4950 1750
Connection ~ 4950 1750
Wire Wire Line
	4950 1750 5300 1750
$Comp
L Device:C_Small C14
U 1 1 603BACB5
P 4450 1000
F 0 "C14" H 4542 1046 50  0000 L CNN
F 1 "100uF" H 4542 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4450 1000 50  0001 C CNN
F 3 "~" H 4450 1000 50  0001 C CNN
	1    4450 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 603BACBB
P 3750 1000
F 0 "C10" H 3842 1046 50  0000 L CNN
F 1 "10uF" H 3842 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3750 1000 50  0001 C CNN
F 3 "~" H 3750 1000 50  0001 C CNN
	1    3750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 603BACC1
P 3900 800
F 0 "C11" H 3992 846 50  0000 L CNN
F 1 "100uF" H 3992 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3900 800 50  0001 C CNN
F 3 "~" H 3900 800 50  0001 C CNN
	1    3900 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 603BACC7
P 4250 800
F 0 "C13" H 4342 846 50  0000 L CNN
F 1 "100uF" H 4342 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4250 800 50  0001 C CNN
F 3 "~" H 4250 800 50  0001 C CNN
	1    4250 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 603BACCD
P 4100 1000
F 0 "C12" H 4192 1046 50  0000 L CNN
F 1 "100uF" H 4192 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4100 1000 50  0001 C CNN
F 3 "~" H 4100 1000 50  0001 C CNN
	1    4100 1000
	1    0    0    -1  
$EndComp
Connection ~ 3750 900 
Wire Wire Line
	3750 900  3900 900 
Connection ~ 4100 900 
Wire Wire Line
	4100 900  4250 900 
Connection ~ 4450 900 
Connection ~ 3900 900 
Wire Wire Line
	3900 900  4100 900 
Connection ~ 4250 900 
Wire Wire Line
	4250 900  4450 900 
Wire Wire Line
	4250 700  3900 700 
Wire Wire Line
	3900 700  3500 700 
Connection ~ 3900 700 
Wire Wire Line
	3500 1100 3750 1100
Connection ~ 3750 1100
Wire Wire Line
	3750 1100 4100 1100
Connection ~ 4100 1100
Wire Wire Line
	4100 1100 4450 1100
Wire Wire Line
	4450 900  4850 900 
Wire Wire Line
	3300 1300 3300 900 
Wire Wire Line
	3300 900  3750 900 
Connection ~ 3300 1300
$Comp
L power:GND #PWR02
U 1 1 603CEAE5
P 3500 1100
F 0 "#PWR02" H 3500 850 50  0001 C CNN
F 1 "GND" H 3505 927 50  0000 C CNN
F 2 "" H 3500 1100 50  0001 C CNN
F 3 "" H 3500 1100 50  0001 C CNN
	1    3500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 700  3500 1100
Connection ~ 3500 1100
Wire Wire Line
	12850 5450 12550 5500
Wire Wire Line
	3950 1850 3950 2150
Wire Wire Line
	3950 2150 4250 2150
$Comp
L power:GND #PWR0114
U 1 1 60414E05
P 1650 2300
F 0 "#PWR0114" H 1650 2050 50  0001 C CNN
F 1 "GND" H 1655 2127 50  0000 C CNN
F 2 "" H 1650 2300 50  0001 C CNN
F 3 "" H 1650 2300 50  0001 C CNN
	1    1650 2300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TPS5430DDA U1
U 1 1 6029736E
P 1750 1750
F 0 "U1" H 1750 2217 50  0000 C CNN
F 1 "TPS5430DDA" H 1750 2126 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 1800 1400 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps5430.pdf" H 1750 1750 50  0001 C CNN
	1    1750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2150 1650 2150
Wire Wire Line
	1650 2150 950  2150
Connection ~ 1650 2150
$EndSCHEMATC
